$color-primary: black;
$color-secondary: #dad6d6;
$color-tertiary: #a8a4a4;
$font-weight-primary: 100;
$font-weight-title: 600;

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  max-width: 100vw;
}

body {
  color: $color-primary;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  &-section {
    max-width: 100%;
    padding: 20px 0;
    overflow: hidden;
    position: sticky;
    top: 0;
    backdrop-filter: blur(12px);
  }
  &-nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    &-item {
      & > a {
        color: $color-tertiary;
        font-weight: $font-weight-primary;
        position: relative;
      }
      & > a:hover {
        color: $color-primary;
      }
      & > a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        height: 2px;
        background: $color-primary;
        transition: all 0.3s;
        transform: scale(0, 1);
        transform-origin: center top;
      }
      & > a:hover::after {
        transform: scale(1, 1);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    &-nav {
      flex-direction: column;
      align-items: center;
      gap: 0;
      &-item {
        & > a {
          color: $color-secondary;
        }
        & > a:hover {
          color: $color-primary;
          text-decoration: underline;
        }
      }
    }
  }
}

.home {
  &-section {
    padding: 150px 0;
  }
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    & > h1 {
      font-size: 60px;
      font-weight: $font-weight-title;
      text-align: center;
    }
    & > p {
      padding-left: 25px;
      padding-top: 20px;
    }
  }
}

.works {
  &-section {
    padding: 150px 0;
  }
  &-title {
    padding: 25px 0;
    & > h2 {
      font-size: 40px;
      font-weight: 450;
      text-align: center;
    }
  }
  &-list {
    &-line1 {
      display: flex;
      justify-content: center;
      gap: 100px;
      padding: 50px 0;
    }
  }
  &-item {
    &-line1 {
      & > a:hover {
        opacity: 0.2;
        transition: 0.3s;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .works {
    &-list {
      &-line1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    &-item {
      &-line1 {
        & > a:hover {
          opacity: 0.5;
          transition: 0.3s;
        }
      }
    }
  }
}

.skills {
  &-section {
    padding: 150px 0;
  }
  &-title {
    padding: 25px 0;
    & > h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 450;
    }
  }
  &-list {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 50px 0;
  }
  &-item {
    font-weight: 100;
    & > p {
      text-align: center;
      margin: 10px 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .skills {
    &-list {
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 30px 0;
    }
  }
}

.contact {
  &-section {
    padding: 150px 0;
  }
  &-title {
    padding: 25px 0;
    & > h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 450;
    }
  }
  &-message {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    padding: 15px 0;
  }
  &-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
  }
  &-item {
    font-weight: 100;
    & > a > img {
      width: 40px;
      height: 40px;
      position: relative;
      top: 0;
    }
    & > a > img:hover {
      top: -3px;
      transition: 0.3s;
    }
  }
}

.footer {
  &-message {
    text-align: center;
    font-weight: 300;
    font-size: 15px;
    padding: 20px 0;
    background-color: $color-secondary;
  }
}
